@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap');

$background-color: #E5E0E8;

body
    background-color: $background-color;

#extended_content,
#new-posts-header,
#new-posts-container,
    text-align: center;

#centrum,
#extended_content
    height: 400px;

.indexCard
    display: inline-block;
    margin-bottom: 10px;
    width: 100%;
    height: 400px;

.indexCardBig
    margin-bottom: 10px;
    display: inline-block;
    width: 95%;
    height: 810px;

.indexCardSmall
    margin-bottom: 10px;

.padding-0
    padding-right: 0;
    padding-left: 0;

.cardImageBig
    height: 75%;