#header
    text-align: center
    margin-top: 25px
    margin-bottom: 25px

#searcher-div
    margin-bottom: 30px !important

#filter-results
    margin-top: 20px
    margin-bottom: 150px
    min-height: 300px
    
#filter
    text-align: center