@import '../../../sass/theme.sass'

a
    text-decoration: none
    color: inherit

a:hover
    text-decoration-color: $secondary-color !important
    color: inherit

#navbar
    background-color: $primary-color
    padding-left: 50px
    padding-right: 50px

#drawer
    background-color: $primary-color
    color: $dark-font-color !important

.paper-drawer
    background-color: $primary-color !important

.imageTextAlign
    text-align: center

.option
    color:  $dark-font-color !important
    

.list-link-text
    color: $secondary-color !important
    
.list-header
    margin-top: 15px
    font-family: 'Roboto', sans-serif
    color: $secondary-color

    & > span
        font-size: 18px
        font-weight: bold