@import '../../../sass/theme.sass'

#footer
    width: 100%
    background-color: $primary-color

.paper-lists
    background-color: $primary-color

.lists
    font-size: 14px
    list-style-type: none

    & > li > a
        color: $secondary-color
        text-decoration: none
    
        &:hover
            color: $secondary-color
            text-decoration: underline