.login-block
  margin-top: 20px
  margin-bottom: 20px
  min-height: 600px


.login-form
  background: #E8ABAD
  text-align: center

  &-body
    margin-top: 15%

  &-input
    margin-top: 20px
    margin-bottom: 20px